<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E6F0FA">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바른 사진찍기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:drawableBottom="@android:drawable/ic_menu_camera"
        android:drawableEnd="@android:drawable/ic_menu_camera"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 보러가기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:drawableBottom="@android:drawable/ic_menu_gallery"
        android:drawableEnd="@android:drawable/ic_menu_gallery"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="16dp"/>

</LinearLayout>