회의일시 : 0320
회의장소 : 13:00~14:00 도서관 스터디룸 104호 
회의장소2 : 14:00~15:40 도서관 스터디룸 203호 
회의주제 : 앱 주요기능 리마인드 및 차주목표
참석자    : 박소은, 최은재, 조예지, 한문섭
작성자    : 박소은

[ 주요기능 ] 
1. 자주 사용하는 기능
2. 인근 시설 길안내 서비스
3. 입출입 알림 
4. 보호자 일상공유
5. 바로전화_(연락처크게 보여주기)
6. 키오스크 유튜브
7. 우리동네 바로보기 : noti: 화_알림-> "노래교실 가실래요?"
7-1. 달력 노출 및 날짜 별 강좌 조회하기.   

8. 회원가입 프로세스 -> 회원가입정보(성명,연락처)->자동화 가능한건 다 자동화 
8-1. 성명 그려서 인식하기 기능 (네이버_그려서 한자검색하기 처럼)
9. 보호자_SNS가입_네이버/카카오 SNS 로그인
10. 보호자_사진_시니어 관계 인증 필요._ 증명서 업로드 -> 친구까지는 다음버전 기대중. 
10-1. 웹 CMS 도입 필요함. 
11. 홈에서 어떤 화면을 제공할 것인가.  

12. 메뉴 구조 고민 필요(사이트맵) *피그마 
12-1. 사이트맵_
13. 다른 앱을 쓰면서 좋은 경험 찾아오기_개인 조사 필요. 
14. 화면 기획 

** 3월 4주차 화면기획 건 미팅일자 결정 필요!!!